<head>
  <title>labident</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">-->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
</head>

<body>
</body>

<template name="home">
    {{> nav}}
    {{> weekStripe}}
    {{> jobs}}
</template>

<template name="newJob">
    {{> nav}}
    {{> weekStripe}}
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        {{> quickForm id="newJob" collection="Jobs" type="insert" validation="keyup" buttonContent="Save New Job"}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<template name="nav">
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: white;">
        <div class="container">
            <div class="navbar-header navbar-left">
                <a class="navbar-brand no-break-out" href="/">
                    <img style="margin-top: -11px;" src="images/LABiDent_logo_2_rgb.png">
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <div class="navbar-header navbar-right">
                    <ul class="nav navbar-nav">
                        {{>loginButtons}}
                    </ul>
                </div>
                <!--div class="navbar-header">
                    <ul class="nav navbar-nav">
                        Home
                    </ul>
                </div>
                <div class="navbar-header">
                    <ul class="nav navbar-nav">
                        Dashboard
                    </ul>
                </div-->
            </div>
        </div>
    </nav>
</template>

<template name="askLogin">
    {{> nav}}
    <h2>please login</h2>
</template>

<template name="weekStripe">
    <div class="container" style="margin-top: 70px;">
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body">
                    {{> fullcalendar options}}
                </div>
            </div>
        </div>
    </div>
</template>

<template name="jobs">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading clearfix">
                        <i class="fa fa-2x fa-cog pull-left"></i>
                        <h3 class="pull-left"  style="margin-top: 1px">x jobs total already in 2015</h3>
                        <a class="btn pull-right pull-right faMore simptip-position-right simptip-smooth simptip-fade" data-tooltip="Add a New Job" href="new">
                            <i class="fa fa-plus fa-2x"></i>
                        </a>
                    </div>

                    <div class="list-group">
                        <div class="row">
                            <div class="col-sm-1"></div>
                            <div class="col-sm-7">
                                <div class="form-group" style="position:relative; top: 18px">
                                    <input type="text" class="form-control" placeholder="Search Jobs...">
                                    <i class="fa fa-search magnifier"></i>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <a class="pull-right" href="" style="margin-top: 26px">
                                    <i class="fa fa-square-o"></i>
                                    <span>In Progress</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    {{#each jobs}}
                        <div class="list-group">
                            <a id="jobListItem" class="list-group-item {{#if notActive this.index}}active{{/if}}" href="">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <h4 class="list-group-item-heading">{{this.jobNumber}}</h4>
                                        <p class="list-group-item-text">{{dentist.name}}</p>
                                    </div>
                                    <div class="col-sm-7">
                                        <p class="list-group-item-text" style="padding-bottom: 6px">{{simpleDate arrivalDate}}</p>
                                        <p class="list-group-item-text">{{patient.name}}</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    {{/each}}

                </div>
            </div>

            {{#with job}}
                <div class="col-sm-6">
                <!--job-->
                <div class="panel panel-default">
                    <div class="panel-heading clearfix">
                        <i class="fa fa-2x fa-cog pull-left"></i>
                        <h2 class="pull-left" style="margin-top: -3px">{{this.jobNumber}}</h2>
                        <a class="btn pull-right faMore" href="">
                            <i class="fa fa-pencil fa-2x"></i>
                        </a>
                        <a class="btn pull-right faMore" href="">
                            <i class="fa fa-print fa-2x"></i>
                        </a>
                        <a class="btn pull-right faMore" href="">
                            <i class="fa fa-barcode fa-2x"></i>
                        </a>
                    </div>
                    <div class="list-group">
                        <div class="list-group-item">
                            <div class="row">
                                <div class="col-sm-5">
                                    <label>Arrival</label>
                                    <h4 class="list-group-item-heading" style="color: blue">{{simpleDateTime arrivalDate}}</h4>
                                </div>
                                <div class="col-sm-5">
                                    <label>Due</label>
                                    <h4 class="list-group-item-heading" style="color: {{jobStatusColor}}">{{simpleDateTime dueDate}}</h4>
                                </div>
                                <div class="col-sm-2">
                                    <i class="fa {{jobStatus status}} fa-3x" style="color: {{jobStatusColor}};margin-top: 6px"></i>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <div class="row">
                                <div class="col-sm-5">
                                    <label>Invoice Number</label>
                                    <h4 class="list-group-item-heading" style="color: blue">
                                        {{invoiceNumber}}
                                    </h4>
                                </div>
                                <div class="col-sm-5">
                                    <label>{{shipping.shipper}}</label>
                                    <h4 class="list-group-item-heading">
                                        <a style="color: blue;" href="">{{shipping.trackingNumber}}</a>
                                    </h4>
                                </div>
                                <div class="col-sm-2">
                                    <label>Warranty</label>
                                    <h4 class="list-group-item-heading" style="color: blue">{{warranty}}</h4>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <label>Memo</label>
                            <h4 class="list-group-item-heading" style="color: blue">{{memo}}</h4>
                        </div>
                    </div>
                    <!--div class="panel-footer"></div-->
                </div>
                <!--client-->
                <div class="panel panel-default">
                    <div class="panel-heading clearfix">
                        <i class="fa fa-2x fa-user pull-left"></i>
                        <h3 class="pull-left" style="margin-top: 1px">Patient</h3>
                        <a class="btn pull-right faMore" href="">
                            <i class="fa fa-pencil fa-2x"></i>
                        </a>
                    </div>
                    <div class="list-group">
                        <div class="list-group-item">
                            <div class="row">
                                <div class="col-sm-5">
                                    <label>Name</label>
                                    <h4 class="list-group-item-heading" style="color: blue">{{patient.name}}</h4>
                                </div>
                                <div class="col-sm-5">
                                    <label>Age</label>
                                    <h4 class="list-group-item-heading color" style="color: blue">{{patient.age}}</h4>
                                </div>
                                <div class="col-sm-2">
                                    <label>Sex</label>
                                    <h4 class="list-group-item-heading" style="color: blue">{{patient.sex}}</h4>
                                </div>
                            </div>
                        </div>

                        <div class="list-group-item">
                            <div class="row">
                                {{#each patient.images}}
                                    <div class="col-sm-1 simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{name}}">
                                        <i class="fa fa-image fa-2x"></i>
                                    </div>
                                {{/each}}
                            </div>
                        </div>

                        <div class="list-group-item">
                            <div class="row">
                                {{#each patient.files}}
                                    <div class="col-sm-1 simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{name}}">
                                        <i class="fa fa-file fa-2x"></i>
                                    </div>
                                {{/each}}
                            </div>
                        </div>

                        <div class="list-group-item">
                            <div class="row">
                                <div class="col-sm-5">
                                    <label>Shade</label>
                                    <h4 class="list-group-item-heading" style="color: blue">{{patient.shade}}</h4>
                                </div>
                                <div class="col-sm-5">
                                    <label>Frame</label>
                                    <h4 class="list-group-item-heading color" style="color: blue">{{patient.frame}}</h4>
                                </div>
                                <div class="col-sm-2">
                                    <label>Prep</label>
                                    <h4 class="list-group-item-heading" style="color: blue">{{patient.prep}}</h4>
                                </div>
                            </div>
                        </div>

                        <!-- teeth -->
                        <div class="list-group-item">
                            <div class="row">
                                <div class="col-sm-10">
                                    <label>Work Type</label>
                                    <h4 class="list-group-item-heading" style="color: blue">{{patient.workType}}</h4>
                                </div>
                            </div>
                        </div>


                        {{#each patient.materialDetails}}
                            <div class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <label>Material</label>
                                        <h4 class="list-group-item-heading color" style="color: blue">{{material}}</h4>
                                    </div>
                                    <div class="col-sm-5">
                                        <label>+Alloy</label>
                                        <h4 class="list-group-item-heading color" style="color: blue">{{alloy}}</h4>
                                    </div>
                                    <div class="col-sm-2">
                                        <label>Amount</label>
                                        <h4 class="list-group-item-heading color" style="color: blue">
                                            {{alloyAmount}}<span style="color: black;font-size: 14px">gr</span>
                                        </h4>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-5">
                                        <label>Art</label>
                                        <h4 class="list-group-item-heading" style="color: blue">{{artNr}}</h4>
                                    </div>
                                    <div class="col-sm-5">
                                        <label>Lot</label>
                                        <h4 class="list-group-item-heading color" style="color: blue">{{lotNr}}</h4>
                                    </div>
                                    <div class="col-sm-2">
                                        <label>Ref</label>
                                        <h4 class="list-group-item-heading color" style="color: blue">{{refNr}}</h4>
                                    </div>
                                </div>
                            </div>
                        {{/each}}

                        <div class="list-group-item">
                            <!-- implant -->
                            <div class="row">
                                <div class="col-sm-1">
                                    {{#if checkImplantTopLeft 18}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameTopLeft 18}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterTopLeft 18}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantTopLeft 17}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameTopLeft 17}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterTopLeft 17}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantTopLeft 16}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameTopLeft 16}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterTopLeft 16}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantTopLeft 15}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameTopLeft 15}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterTopLeft 15}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantTopLeft 14}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameTopLeft 14}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterTopLeft 14}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantTopLeft 13}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameTopLeft 13}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterTopLeft 13}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantTopLeft 12}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameTopLeft 12}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterTopLeft 12}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantTopLeft 11}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameTopLeft 11}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterTopLeft 11}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>

                                <div class="col-sm-1">
                                    <span class="list-group-item-text implantSpan"></span>
                                </div>

                                <div class="col-sm-1">
                                    {{#if checkImplantTopRight 21}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameTopRight 21}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterTopRight 21}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantTopRight 22}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameTopRight 22}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterTopRight 22}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantTopRight 23}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameTopRight 23}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterTopRight 23}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantTopRight 24}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameTopRight 24}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterTopRight 24}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantTopRight 25}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameTopRight 25}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterTopRight 25}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantTopRight 26}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameTopRight 26}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterTopRight 26}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantTopRight 27}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameTopRight 27}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterTopRight 27}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantTopRight 28}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameTopRight 28}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterTopRight 28}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan"></span>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan">18</span>
                                    <i class="fa {{checkImplantIconTopLeft 18}} fa-2x"></i>
                                </div>
                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan">17</span>
                                    <i class="fa {{checkImplantIconTopLeft 17}} fa-2x"></i>
                                </div>
                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan">16</span>
                                    <i class="fa {{checkImplantIconTopLeft 16}} fa-2x"></i>
                                </div>
                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan">15</span>
                                    <i class="fa {{checkImplantIconTopLeft 15}} fa-2x"></i>
                                </div>
                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan">14</span>
                                    <i class="fa {{checkImplantIconTopLeft 14}} fa-2x"></i>
                                </div>
                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan">13</span>
                                    <i class="fa {{checkImplantIconTopLeft 13}} fa-2x"></i>
                                </div>
                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan">12</span>
                                    <i class="fa {{checkImplantIconTopLeft 12}} fa-2x"></i>
                                </div>
                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan">11</span>
                                    <i class="fa {{checkImplantIconTopLeft 11}} fa-2x"></i>
                                </div>

                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan"></span>
                                </div>

                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan">21</span>
                                    <i class="fa {{checkImplantIconTopRight 21}} fa-2x"></i>
                                </div>
                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan">22</span>
                                    <i class="fa {{checkImplantIconTopRight 22}} fa-2x"></i>
                                </div>
                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan">23</span>
                                    <i class="fa {{checkImplantIconTopRight 23}} fa-2x"></i>
                                </div>
                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan">24</span>
                                    <i class="fa {{checkImplantIconTopRight 24}} fa-2x"></i>
                                </div>
                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan">25</span>
                                    <i class="fa {{checkImplantIconTopRight 25}} fa-2x"></i>
                                </div>
                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan">26</span>
                                    <i class="fa {{checkImplantIconTopRight 26}} fa-2x"></i>
                                </div>
                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan">27</span>
                                    <i class="fa {{checkImplantIconTopRight 27}} fa-2x"></i>
                                </div>
                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan">28</span>
                                    <i class="fa {{checkImplantIconTopRight 28}} fa-2x"></i>
                                </div>
                            </div>
                        </div>

                        <div class="list-group-item">

                            <div class="row">
                                <div class="col-sm-1">
                                    <i class="fa {{checkImplantIconBottomLeft 48}} fa-2x"></i>
                                    <span class="list-group-item-text dentSpan">48</span>
                                </div>
                                <div class="col-sm-1">
                                    <i class="fa {{checkImplantIconBottomLeft 47}} fa-2x"></i>
                                    <span class="list-group-item-text dentSpan">47</span>
                                </div>
                                <div class="col-sm-1">
                                    <i class="fa {{checkImplantIconBottomLeft 46}} fa-2x"></i>
                                    <span class="list-group-item-text dentSpan">46</span>
                                </div>
                                <div class="col-sm-1">
                                    <i class="fa {{checkImplantIconBottomLeft 45}} fa-2x"></i>
                                    <span class="list-group-item-text dentSpan">45</span>
                                </div>
                                <div class="col-sm-1">
                                    <i class="fa {{checkImplantIconBottomLeft 44}} fa-2x"></i>
                                    <span class="list-group-item-text dentSpan">44</span>
                                </div>
                                <div class="col-sm-1">
                                    <i class="fa {{checkImplantIconBottomLeft 43}} fa-2x"></i>
                                    <span class="list-group-item-text dentSpan">43</span>
                                </div>
                                <div class="col-sm-1">
                                    <i class="fa {{checkImplantIconBottomLeft 42}} fa-2x"></i>
                                    <span class="list-group-item-text dentSpan">42</span>
                                </div>
                                <div class="col-sm-1">
                                    <i class="fa {{checkImplantIconBottomLeft 41}} fa-2x"></i>
                                    <span class="list-group-item-text dentSpan">41</span>
                                </div>

                                <div class="col-sm-1">
                                    <span class="list-group-item-text dentSpan"></span>
                                </div>

                                <div class="col-sm-1">
                                    <i class="fa {{checkImplantIconBottomRight 31}} fa-2x"></i>
                                    <span class="list-group-item-text dentSpan">31</span>
                                </div>
                                <div class="col-sm-1">
                                    <i class="fa {{checkImplantIconBottomRight 32}} fa-2x"></i>
                                    <span class="list-group-item-text dentSpan">32</span>
                                </div>
                                <div class="col-sm-1">
                                    <i class="fa {{checkImplantIconBottomRight 33}} fa-2x"></i>
                                    <span class="list-group-item-text dentSpan">33</span>
                                </div>
                                <div class="col-sm-1">
                                    <i class="fa {{checkImplantIconBottomRight 34}} fa-2x"></i>
                                    <span class="list-group-item-text dentSpan">34</span>
                                </div>
                                <div class="col-sm-1">
                                    <i class="fa {{checkImplantIconBottomRight 35}} fa-2x"></i>
                                    <span class="list-group-item-text dentSpan">35</span>
                                </div>
                                <div class="col-sm-1">
                                    <i class="fa {{checkImplantIconBottomRight 36}} fa-2x"></i>
                                    <span class="list-group-item-text dentSpan">36</span>
                                </div>
                                <div class="col-sm-1">
                                    <i class="fa {{checkImplantIconBottomRight 37}} fa-2x"></i>
                                    <span class="list-group-item-text dentSpan">37</span>
                                </div>
                                <div class="col-sm-1">
                                    <i class="fa {{checkImplantIconBottomRight 38}} fa-2x"></i>
                                    <span class="list-group-item-text dentSpan">38</span>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-1">
                                    {{#if checkImplantBottomLeft 48}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameBottomLeft 48}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterBottomLeft 48}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantBottomLeft 47}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameBottomLeft 47}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterBottomLeft 47}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantBottomLeft 46}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameBottomLeft 46}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterBottomLeft 46}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantBottomLeft 45}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameBottomLeft 45}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterBottomLeft 45}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantBottomLeft 44}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameBottomLeft 44}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterBottomLeft 44}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantBottomLeft 43}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameBottomLeft 43}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterBottomLeft 43}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantBottomLeft 42}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameBottomLeft 42}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterBottomLeft 42}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantBottomLeft 41}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameBottomLeft 41}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterBottomLeft 41}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>

                                <div class="col-sm-11">
                                    <span class="list-group-item-text dentSpan"></span>
                                </div>


                                <div class="col-sm-1">
                                    {{#if checkImplantBottomRight 31}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameBottomRight 31}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterBottomRight 31}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantBottomRight 32}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameBottomRight 32}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterBottomRight 32}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantBottomRight 33}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameBottomRight 33}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterBottomRight 33}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantBottomRight 34}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameBottomRight 34}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterBottomRight 34}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantBottomRight 35}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameBottomRight 35}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterBottomRight 35}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantBottomRight 36}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameBottomRight 36}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterBottomRight 36}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantBottomRight 37}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameBottomRight 37}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterBottomRight 37}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                                <div class="col-sm-1">
                                    {{#if checkImplantBottomRight 38}}
                                        <div class="simptip-position-top simptip-warning simptip-smooth simptip-fade" data-tooltip="{{getImplantNameBottomRight 38}}">
                                            <span class="list-group-item-text implantSpan">{{getDiameterBottomRight 38}}</span>
                                        </div>
                                    {{else}}
                                        <span class="list-group-item-text implantSpan"></span>
                                    {{/if}}
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading clearfix">
                        <i class="fa fa-2x fa-users pull-left"></i>
                        <h3 class="pull-left" style="margin-top: 1px">3rd Parties</h3>
                        <a class="btn pull-right faMore" href="">
                            <i class="fa fa-pencil fa-2x"></i>
                        </a>
                    </div>
                    <div class="list-group">
                        {{#each thirdParties}}
                            <div class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <label>Name</label>
                                        <h4 class="list-group-item-heading" style="color: blue">{{name}}</h4>
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Refrence Number</label>
                                        <h4 class="list-group-item-heading" style="color: blue">{{referenceNumber}}</h4>
                                    </div>
                                </div>
                            </div>
                        {{/each }}
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading clearfix">
                        <i class="fa fa-2x fa-user-md pull-left"></i>
                        <h3 class="pull-left" style="margin-top: 1px">Dentist</h3>
                        <a class="btn pull-right faMore" href="">
                            <i class="fa fa-pencil fa-2x"></i>
                        </a>
                    </div>
                    <div class="list-group">
                        <div class="list-group-item">
                            <label>Name</label>
                            <h4 class="list-group-item-heading" style="color: blue">{{dentist.name}}</h4>
                        </div>
                        <div class="list-group-item">
                            <label>E-mail</label>
                            <h4 class="list-group-item-heading" style="color: blue">{{dentist.email}}</h4>
                        </div>
                        <div class="list-group-item">
                            <label>Phone</label>
                            <h4 class="list-group-item-heading" style="color: blue">{{dentist.phone}}</h4>
                        </div>
                    </div>
                </div>
            </div>
            {{/with}}
        </div>
    </div>
</template>

<template name="notFoundPage">
    {{> nav}}
    <div id="notFoundPage" class="page">
        <div class="container">
            <div class="row">
                <div class="centered col col-md-3"></div>
                <div class="centered col col-md-6">
                    <div id="notFoundErrorMessage">
                        <!--img id="notFoundImage" class="fullwidth" src="/img/notFoundError.png"-->
                        <h2 class="notFoundError">404 Page Not Found</h2><br/>
                        <h5 class="notFoundErrorInstructions">check you spelled the URL correctly or click to go back to the homepage</h5>
                    </div>
                </div>
                <div class="centered col col-md-3"></div>
            </div>
        </div>
    </div>
</template>